# DotNetMCPServer

./: DotNet MCP Server.slnx
API/: API.csproj  Program.cs  appsettings.json
API/Data/: AppDbContext.cs
API/Models/: ChatMessage.cs  ChatSession.cs  ChatSummary.cs
DotNet MCP Server/: DotNet MCP Server.csproj  DotNet MCP Server.http  Program.cs  WeatherForecast.cs
DotNet MCP Server.AppHost/: AppHost.cs  DotNet MCP Server.AppHost.csproj
DotNet MCP Server.AppHost/Properties/: launchSettings.json
DotNet MCP Server/Controllers/: WeatherForecastController.cs
DotNet MCP Server/Helpers/: HttpHelper.cs
DotNet MCP Server/Properties/: launchSettings.json
DotNet MCP Server/Tools/: FlightTools.cs
